# Chat-Android

RonyZap/: build.gradle  settings.gradle
RonyZap/app/: build.gradle  google-services.json
RonyZap/app/src/androidTest/java/com/rony1533/ronyzap/: ExampleInstrumentedTest.kt
RonyZap/app/src/main/: AndroidManifest.xml
RonyZap/app/src/main/java/com/rony1533/ronyzap/: RetrofitInstance.kt
RonyZap/app/src/main/java/com/rony1533/ronyzap/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SingUpActivity.kt  UsersActivity.kt
RonyZap/app/src/main/java/com/rony1533/ronyzap/adapter/: ChatAdapter.kt  UserAdapter.kt
RonyZap/app/src/main/java/com/rony1533/ronyzap/constants/: Constants.kt
RonyZap/app/src/main/java/com/rony1533/ronyzap/firebase/: FirebaseService.kt
RonyZap/app/src/main/java/com/rony1533/ronyzap/interface/: NotificationApi.kt
RonyZap/app/src/main/java/com/rony1533/ronyzap/model/: Chat.kt  News.kt  NotificationData.kt  PushNotification.kt  User.kt
RonyZap/app/src/main/res/drawable/: item_left_side_background.xml  item_right_side_background.xml  profile_image.xml
RonyZap/app/src/main/res/drawable-v24/: search_background.xml
RonyZap/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_sing_up.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
RonyZap/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RonyZap/app/src/main/res/values-night/: themes.xml
RonyZap/app/src/test/java/com/rony1533/ronyzap/: ExampleUnitTest.kt
RonyZap/gradle/wrapper/: gradle-wrapper.properties
