<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rony1533.ronyzap.activity.SingUpActivity"
    android:padding="15dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/grey"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="#EFF3F3"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:padding="6dp"
            android:layout_marginTop="5dp"
            android:hint="Nome"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="#EFF3F3"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:padding="6dp"
            android:layout_marginTop="5dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#EFF3F3"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:padding="6dp"
            android:layout_marginTop="5dp"
            android:hint="Senha"/>

        <EditText
            android:id="@+id/etPasswordC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#EFF3F3"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:padding="6dp"
            android:layout_marginTop="5dp"
            android:hint="Confirmar Senha"/>



            <Button
                android:id="@+id/btnSingUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#393939"
                android:text="Logar"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>


    </LinearLayout>

</LinearLayout>